BEGIN {invalidCount = 0; summerCount = 0; fallCount = 0; winterCount = 0; springCount = 0;
printf "%-40s %15s %20s %20s %30s", "Course Name", "EMPLOYEE Number", "Last Name", "First Name", "Application Name\n";
}
{
	
	if(/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Z]{1,4}[ 	]+([0-9]{2,4}[A-Za-z]*)-([0-9]{2})[ 	]+[0-9]{5}[ 	]+[0-9]{9}/) {
	if(/Summer[ 	]+[0-9]{4}/){
	summerCount++
	}
	if(/Fall[ 	]+[0-9]{4}/){
	fallCount++
	}
	if(/Winter[ 	]+[0-9]{4}/){
	winterCount++
	}
	if(/Spring[ 	]+[0-9]{4}/){
	springCount++
	}
	print $0
	}
	else{
	invalidCount++
	}

}
END {
print "==========================================================================="
print "The total number of classes for Summer is: " summerCount
print "The total number of classes for Fall is: " fallCount
print "The total number of classes for Winter is: " winterCount
print "The total number of classes for Spring is: " springCount
print "The number of classes without a valid EMPLOYEE Number is: " invalidCount
print "==========================================================================="
}
