BEGIN {FS = "	"; invalid = 0;
printf "%-30s %20s %20s %35s", "Application Name", "Last Name", "First Name", "Reason\n";
}
{
if($2!~/^(Summer|Fall|Winter|Spring)[	 ]+[0-9]{4}[	 ]+[A-Z]{1,4}[ 	]+([0-9]{2,4}[A-Za-z]*)-([0-9]{2})[ 	]+[0-9]{5}/&& NR > 1)
{
	if($2!~/(Summer|Fall|Winter|Spring)/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Season\n";
		invalid++;
	}
	else if($2!~/(Summer|Fall|Winter|Spring)[	 ]+[0-9]{4}/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Year\n";
		invalid++;
	}
	else if($2!~/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Za-z]{1,4}/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Course Short Name\n";
		invalid++;
	}
	else if ($2!~/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Za-z]{1,4}[ 	]+[0-9]{2,4}/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing two to four digits Course Number\n";
		invalid++;
	}
	else if ($2!~/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Za-z]{1,4}[ 	]+[0-9]{2,4}-[0-9]{2}/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing two digit Section Number\n";
		invalid++;
	}
	else if ($2!~/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Za-z]{1,4}[ 	]+[0-9]{2,4}-[0-9]{2}[	 ]+[0-9]{5}/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Catalog Course Number\n";
		invalid++;
	}
	else if ($2~/(Summer|Fall|Winter|Spring)[ 	]+[0-9]{4}[ 	]+[A-Za-z]{1,4}[ 	]+[0-9]{2,4}-[0-9]{2}[ 	]+[0-9]{5}[ a-zA-Z()]+/&& NR > 1)
	{
		printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Catalog Course Number\n";
		invalid++;
	}
}
else if($3!~/[0-9]{9}/&& NR > 1)
{
	printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing EMPLOYEE Number\n";
}
else if($4!~/[A-Za-z]+/&& NR > 1)
{
	printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing Last Name\n";
}
else if($5!~/[A-Za-z]+/&& NR > 1)
{
        printf "%-30s %20s %20s %50s", $1, $4, $5, "Invalid/Missing First Name\n";
}
}
END {
print "==========================================================================="
print "The total number of invalid course names is: " invalid
}
